{
  "name": "e-commerce-api",
  "version": "2.0.0",
  "description": "Production-grade TypeScript e-commerce REST API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --tsconfig tsconfig.json index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  },
  "keywords": [
    "e-commerce",
    "express",
    "typescript",
    "mongodb"
  ],
  "author": "Mohamed Hegazy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.14.2",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.3",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.9",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.16",
    "otp-generator": "^4.0.1",
    "pdfkit": "^0.15.1",
    "qrcode": "^1.5.4",
    "slugify": "^1.6.6",
    "stripe": "^17.5.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.6",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "tsc-alias": "^1.8.10",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
